Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{802E104D-6545-4611-6634-6132E55B564D}") = "UnityStudy", "Assembly-CSharp-firstpass.csproj", "{00D1EC16-CAAB-C19A-1123-857D57D7A799}"
EndProject
Project("{802E104D-6545-4611-6634-6132E55B564D}") = "UnityStudy", "Assembly-CSharp-Editor-firstpass.csproj", "{E384E6BA-B6C2-D84F-31A9-88E887604917}"
EndProject
Project("{802E104D-6545-4611-6634-6132E55B564D}") = "UnityStudy", "Assembly-UnityScript-firstpass.unityproj", "{7188D594-7032-90D2-B724-6A19C091C74E}"
EndProject
Project("{802E104D-6545-4611-6634-6132E55B564D}") = "UnityStudy", "Assembly-UnityScript.unityproj", "{2FF90A42-DE07-04AB-6B66-93CA014E5089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00D1EC16-CAAB-C19A-1123-857D57D7A799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00D1EC16-CAAB-C19A-1123-857D57D7A799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00D1EC16-CAAB-C19A-1123-857D57D7A799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00D1EC16-CAAB-C19A-1123-857D57D7A799}.Release|Any CPU.Build.0 = Release|Any CPU
		{E384E6BA-B6C2-D84F-31A9-88E887604917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E384E6BA-B6C2-D84F-31A9-88E887604917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E384E6BA-B6C2-D84F-31A9-88E887604917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E384E6BA-B6C2-D84F-31A9-88E887604917}.Release|Any CPU.Build.0 = Release|Any CPU
		{7188D594-7032-90D2-B724-6A19C091C74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7188D594-7032-90D2-B724-6A19C091C74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7188D594-7032-90D2-B724-6A19C091C74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7188D594-7032-90D2-B724-6A19C091C74E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FF90A42-DE07-04AB-6B66-93CA014E5089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF90A42-DE07-04AB-6B66-93CA014E5089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF90A42-DE07-04AB-6B66-93CA014E5089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF90A42-DE07-04AB-6B66-93CA014E5089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
